{
	"name": "todo",
	"displayName": "To-do",
	"icon": "icon.svg",
	"internal": true,
	"productId": 242,
	"version": "1.1.2",
	"scopes": [
		"core",
		"ui",
		"data"
	],
	"dependencies": {
		"luucy-types": "^10.14.0"
	},
	"devDependencies": {
		"typescript": "^4.7.4"
	}
}
